<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
</head>
<body>

    <style>
#tahoma-text {
    font-family: Tahoma;
    font-weight: bolder;
    font-size: 30px;
}



#deals {
    font-family: Arial;
    font-weight: bolder;
    font-size: 30px;
    width: 400px;
    margin-bottom: 0px;
}

#sales {
    margin-top: 0px;
    font-family: Arial;
    font-style: italic;
    color: red;
    line-height: 3 0px;
}

div{
    font-family: Verdana;
}

#main-header {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 0px;
}

#grey-text{
    margin-top: 0px;
    font-size: 14px;
    color: rgb(96, 96, 96);
    line-height: 20px;
}

#description{
    width: 300px;
}

#get-started-btn{
    background-color: green;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 10px;
}

#shopping {
    margin-top: 40px;
    text-align: center;
    font-family: Arial;
}

#business {
    font-weight: bolder;
    font-size: 30px;
}

#apple-world {
font-style: italic;
font-weight: bold;
}

#learn-more {
    color: blue;
}

</style>

<p id="tahoma-text"> This is a Tahoma Font </p>

     <p id="deals"> Biggest Deals of the Year! </p>
    <p id="sales"> Sales end Tuesday</p>


<div>
    <p id="main-header">HTML CSS Course</p>
    <p id="grey-text">Beginner to Pro</p>

    <p id="description"> In this course, we'll learn the skills 
        you need to become a developer</p>

    <button id="get-started-btn"> Get Started </button>
</div>

<div id="shopping">
    <p id="business">Shopping for your business?</p>
    <p id="apple-world">See how Apple at Work can help &#183; </p>
    <p id="learn-more">Learn more &#62; </p>
</div>

<div>
    <p>New</p>
    <p>MacBook Pro</p>
    <p>Supercharged for pros</p>
    <p> From $1999 </p>
    <button id="buy">Buy</button>
</div>

<script>
    var date = new Date("2023-01-05T12:01:20.095Z");
    console.log(date)
</script>




</body>
</html>